[gd_scene load_steps=2 format=3 uid="uid://c2wdatadict01"]

[ext_resource type="Script" path="res://DataDictionary.gd" id="1_datadict"]

[node name="DataDictionary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_datadict")
