[gd_scene load_steps=2 format=3 uid="uid://c2wtwoworldsmvp01"]

[ext_resource type="Script" path="res://TwoWorldsScreen.gd" id="1_tworld"]

[node name="TwoWorldsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tworld")
